m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/carme/Desktop/tetris-FPGA/simulare
vAFPL
!s110 1747835567
!i10b 1
!s100 Z9`QX^LZm03CJ?0>9lGVR1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IIUo[WQWBmB<^7PYR=IVIk0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1747168752
8AFPL.v
FAFPL.v
!i122 2
L0 1 40
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1747835567.000000
!s107 AFPL.v|
!s90 -reportprogress|300|AFPL.v|
!i113 1
Z5 tCvgOpt 0
n@a@f@p@l
vbackground
!s110 1747835554
!i10b 1
!s100 0If1NPP:WeQ[HZ6MLZKba2
R1
Im3]5XWQ00MLOF:9LYQ0>Z0
R2
R0
R3
8background.v
Fbackground.v
!i122 0
L0 3 92
R4
r1
!s85 0
31
!s108 1747835554.000000
!s107 background.v|
!s90 -reportprogress|300|background.v|
!i113 1
R5
vclock_divider
!s110 1747835579
!i10b 1
!s100 cnV?Rgh;3B_G5@NoemB<`2
R1
IGLm0?cI0Q8gz7KMVlIGZ_1
R2
R0
w1747834601
8clock_divider.v
Fclock_divider.v
!i122 3
L0 4 20
R4
r1
!s85 0
31
!s108 1747835579.000000
!s107 clock_divider.v|
!s90 -reportprogress|300|clock_divider.v|
!i113 1
R5
vgrid
!s110 1747835561
!i10b 1
!s100 UAYo1TKb6VZDVP;51Rgn92
R1
IUn5U9MP];0=QzPaR^H@@73
R2
R0
w1747835210
8grid.v
Fgrid.v
!i122 1
L0 1 44
R4
r1
!s85 0
31
!s108 1747835561.000000
!s107 grid.v|
!s90 -reportprogress|300|grid.v|
!i113 1
R5
vtick_generator
!s110 1747835591
!i10b 1
!s100 lIMHJkUd[nNJKFYY6BVS]1
R1
IH]KQ3J:Iak5ZFUdHT];EN1
R2
R0
w1747172437
8tick_generator.v
Ftick_generator.v
!i122 4
L0 1 26
R4
r1
!s85 0
31
!s108 1747835591.000000
!s107 tick_generator.v|
!s90 -reportprogress|300|tick_generator.v|
!i113 1
R5
vtop_module
!s110 1747838751
!i10b 1
!s100 LA]>4dX`T3A>fBATd>`4H1
R1
I@VF71Ff`nYd773[PHSKb`1
R2
R0
w1747838742
8top_module.v
Ftop_module.v
!i122 21
L0 6 73
R4
r1
!s85 0
31
!s108 1747838750.000000
!s107 top_module.v|
!s90 -reportprogress|300|top_module.v|
!i113 1
R5
vtop_module_tb
!s110 1747838755
!i10b 1
!s100 Q?WATLOdollFo2ae1zf_S0
R1
I]P7ZEZIMPM::aQn]Dzj3n3
R2
R0
w1747838673
8top_module_tb.v
Ftop_module_tb.v
!i122 22
L0 3 43
R4
r1
!s85 0
31
!s108 1747838755.000000
!s107 top_module_tb.v|
!s90 -reportprogress|300|top_module_tb.v|
!i113 1
R5
