vendor_name = ModelSim
source_file = 1, C:/Users/carme/Desktop/tetris-FPGA/top_module_tb.v
source_file = 1, C:/Users/carme/Desktop/tetris-FPGA/top_module.v
source_file = 1, C:/Users/carme/Desktop/tetris-FPGA/tick_generator.v
source_file = 1, C:/Users/carme/Desktop/tetris-FPGA/grid.v
source_file = 1, C:/Users/carme/Desktop/tetris-FPGA/clock_divider.v
source_file = 1, C:/Users/carme/Desktop/tetris-FPGA/background.v
source_file = 1, C:/Users/carme/Desktop/tetris-FPGA/AFPL.v
source_file = 1, C:/Users/carme/Desktop/tetris-FPGA/simulare/db/top-module.cbx.xml
design_name = top_module
instance = comp, \current_x[0]~output , current_x[0]~output, top_module, 1
instance = comp, \current_x[1]~output , current_x[1]~output, top_module, 1
instance = comp, \current_x[2]~output , current_x[2]~output, top_module, 1
instance = comp, \current_x[3]~output , current_x[3]~output, top_module, 1
instance = comp, \current_y[0]~output , current_y[0]~output, top_module, 1
instance = comp, \current_y[1]~output , current_y[1]~output, top_module, 1
instance = comp, \current_y[2]~output , current_y[2]~output, top_module, 1
instance = comp, \current_y[3]~output , current_y[3]~output, top_module, 1
instance = comp, \current_y[4]~output , current_y[4]~output, top_module, 1
instance = comp, \clk~input , clk~input, top_module, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, top_module, 1
instance = comp, \rst~input , rst~input, top_module, 1
instance = comp, \tick_gen|Add0~5 , tick_gen|Add0~5, top_module, 1
instance = comp, \tick_gen|count[0] , tick_gen|count[0], top_module, 1
instance = comp, \tick_gen|Add0~97 , tick_gen|Add0~97, top_module, 1
instance = comp, \tick_gen|count[1]~DUPLICATE , tick_gen|count[1]~DUPLICATE, top_module, 1
instance = comp, \tick_gen|Add0~93 , tick_gen|Add0~93, top_module, 1
instance = comp, \tick_gen|count[2] , tick_gen|count[2], top_module, 1
instance = comp, \tick_gen|Add0~89 , tick_gen|Add0~89, top_module, 1
instance = comp, \tick_gen|count[3] , tick_gen|count[3], top_module, 1
instance = comp, \tick_gen|Add0~85 , tick_gen|Add0~85, top_module, 1
instance = comp, \tick_gen|count[4] , tick_gen|count[4], top_module, 1
instance = comp, \tick_gen|Add0~81 , tick_gen|Add0~81, top_module, 1
instance = comp, \tick_gen|count[5] , tick_gen|count[5], top_module, 1
instance = comp, \tick_gen|Add0~77 , tick_gen|Add0~77, top_module, 1
instance = comp, \tick_gen|count[6] , tick_gen|count[6], top_module, 1
instance = comp, \tick_gen|count[1] , tick_gen|count[1], top_module, 1
instance = comp, \tick_gen|Equal0~3 , tick_gen|Equal0~3, top_module, 1
instance = comp, \tick_gen|Add0~73 , tick_gen|Add0~73, top_module, 1
instance = comp, \tick_gen|count[7] , tick_gen|count[7], top_module, 1
instance = comp, \tick_gen|Add0~69 , tick_gen|Add0~69, top_module, 1
instance = comp, \tick_gen|count[8] , tick_gen|count[8], top_module, 1
instance = comp, \tick_gen|Add0~65 , tick_gen|Add0~65, top_module, 1
instance = comp, \tick_gen|count[9] , tick_gen|count[9], top_module, 1
instance = comp, \tick_gen|Add0~61 , tick_gen|Add0~61, top_module, 1
instance = comp, \tick_gen|count[10]~feeder , tick_gen|count[10]~feeder, top_module, 1
instance = comp, \tick_gen|count[10] , tick_gen|count[10], top_module, 1
instance = comp, \tick_gen|Add0~57 , tick_gen|Add0~57, top_module, 1
instance = comp, \tick_gen|count[11]~feeder , tick_gen|count[11]~feeder, top_module, 1
instance = comp, \tick_gen|count[11] , tick_gen|count[11], top_module, 1
instance = comp, \tick_gen|Add0~53 , tick_gen|Add0~53, top_module, 1
instance = comp, \tick_gen|count[12]~feeder , tick_gen|count[12]~feeder, top_module, 1
instance = comp, \tick_gen|count[12] , tick_gen|count[12], top_module, 1
instance = comp, \tick_gen|Add0~1 , tick_gen|Add0~1, top_module, 1
instance = comp, \tick_gen|count[13]~DUPLICATE , tick_gen|count[13]~DUPLICATE, top_module, 1
instance = comp, \tick_gen|Add0~49 , tick_gen|Add0~49, top_module, 1
instance = comp, \tick_gen|count[14] , tick_gen|count[14], top_module, 1
instance = comp, \tick_gen|Add0~45 , tick_gen|Add0~45, top_module, 1
instance = comp, \tick_gen|count[15] , tick_gen|count[15], top_module, 1
instance = comp, \tick_gen|Add0~41 , tick_gen|Add0~41, top_module, 1
instance = comp, \tick_gen|count[16] , tick_gen|count[16], top_module, 1
instance = comp, \tick_gen|count[17]~DUPLICATE , tick_gen|count[17]~DUPLICATE, top_module, 1
instance = comp, \tick_gen|Add0~37 , tick_gen|Add0~37, top_module, 1
instance = comp, \tick_gen|count[17] , tick_gen|count[17], top_module, 1
instance = comp, \tick_gen|Add0~33 , tick_gen|Add0~33, top_module, 1
instance = comp, \tick_gen|count[18] , tick_gen|count[18], top_module, 1
instance = comp, \tick_gen|Equal0~1 , tick_gen|Equal0~1, top_module, 1
instance = comp, \tick_gen|Add0~29 , tick_gen|Add0~29, top_module, 1
instance = comp, \tick_gen|count[19] , tick_gen|count[19], top_module, 1
instance = comp, \tick_gen|Add0~25 , tick_gen|Add0~25, top_module, 1
instance = comp, \tick_gen|count[20] , tick_gen|count[20], top_module, 1
instance = comp, \tick_gen|Add0~21 , tick_gen|Add0~21, top_module, 1
instance = comp, \tick_gen|count[21] , tick_gen|count[21], top_module, 1
instance = comp, \tick_gen|Add0~17 , tick_gen|Add0~17, top_module, 1
instance = comp, \tick_gen|count[22] , tick_gen|count[22], top_module, 1
instance = comp, \tick_gen|Add0~13 , tick_gen|Add0~13, top_module, 1
instance = comp, \tick_gen|count[23] , tick_gen|count[23], top_module, 1
instance = comp, \tick_gen|Add0~9 , tick_gen|Add0~9, top_module, 1
instance = comp, \tick_gen|count[24] , tick_gen|count[24], top_module, 1
instance = comp, \tick_gen|Equal0~0 , tick_gen|Equal0~0, top_module, 1
instance = comp, \tick_gen|count[13] , tick_gen|count[13], top_module, 1
instance = comp, \tick_gen|count[0]~DUPLICATE , tick_gen|count[0]~DUPLICATE, top_module, 1
instance = comp, \tick_gen|Equal0~2 , tick_gen|Equal0~2, top_module, 1
instance = comp, \tick_gen|Equal0~4 , tick_gen|Equal0~4, top_module, 1
instance = comp, \tick_gen|tick , tick_gen|tick, top_module, 1
instance = comp, \y[0] , y[0], top_module, 1
instance = comp, \y[0]~4 , y[0]~4, top_module, 1
instance = comp, \y[0]~DUPLICATE , y[0]~DUPLICATE, top_module, 1
instance = comp, \y[1] , y[1], top_module, 1
instance = comp, \y[1]~0 , y[1]~0, top_module, 1
instance = comp, \y[1]~DUPLICATE , y[1]~DUPLICATE, top_module, 1
instance = comp, \y[3]~2 , y[3]~2, top_module, 1
instance = comp, \y[3] , y[3], top_module, 1
instance = comp, \y~3 , y~3, top_module, 1
instance = comp, \y[4] , y[4], top_module, 1
instance = comp, \y[3]~DUPLICATE , y[3]~DUPLICATE, top_module, 1
instance = comp, \y~1 , y~1, top_module, 1
instance = comp, \y[2] , y[2], top_module, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top_module, 1
